-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2014-07-06 16:31:21
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `myblog`
--

-- --------------------------------------------------------

--
-- 表的结构 `t_article`
--

CREATE TABLE IF NOT EXISTS `t_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '标题',
  `content` text COLLATE utf8_unicode_ci NOT NULL COMMENT '文章内容',
  `columnid` int(11) NOT NULL DEFAULT '1' COMMENT '文章分类ID',
  `keywords` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT '关键词',
  `author` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '作者',
  `image` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT '图片地址',
  `ishot` int(11) NOT NULL DEFAULT '0' COMMENT '是否推荐',
  `clicks` int(11) NOT NULL DEFAULT '0',
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `t_article`
--

INSERT INTO `t_article` (`id`, `title`, `content`, `columnid`, `keywords`, `author`, `image`, `ishot`, `clicks`, `addtime`) VALUES
(1, '第一篇文章', '这就是第一篇文章的内容！！！@!', 1, '第一', '123', 'upload/images/201406210428583537.jpg', 1, 2, NULL),
(2, '依然在一起', '孤独的夜让我等候，就算时间倒流也无法挽留，那些因为年轻犯的错', 1, '马天宇', '匿名', 'upload/images/201406230321249333.jpg', 1, 1, NULL),
(3, '1600多年前的“招财猫”', '一只“招财猫”竟然出现在了1600多年前的北魏窟龛群中。\r\n \r\n其中一处石窟中，还有一只类似“招财猫”造型的猫型石雕——这只猫不仅有凹凸有致的眼睛、胖胖的身体和翘起的长长尾巴，而且还呈现蹲坐姿态，一只前爪放在地上，另一只爪子似乎在向人招手。虽历经千余年风雨侵蚀，但韵味犹存，灵气十足。说明那时日常生活中就已经有猫存在了。[2-3]   [1] \r\n\r\n石窟中的“招财猫”塑像\r\n \r\n动物出现在造像里面，在当时可能是人们把它作为吉祥物，或者是宠物，再者也可能是从西域传入的也有这方面的因素。[3] ', 1, '招财猫', '百度', 'upload/images/201406120159306218.png', 1, 1, '2014-06-12 11:59:30'),
(4, '2014年巴西世界杯', '2014年巴西世界杯（英语：2014 FIFA World Cup）是第20届世界杯足球赛。比赛于2014年6月12日至7月13日在南美洲国家巴西境内12座城市中的12座球场内举行。[1] 这是继1950年巴西世界杯之后世界杯第二次在巴西举行，也是继1978年阿根廷世界杯之后世界杯第五次在南美洲举行。[2] \r\n\r\n巴西世界杯共有32支球队参赛。除去东道主巴西自动获得参赛资格以外，其他31个国家需通过参加2011年6月开始的预选赛获得参赛资格。[3] 巴西世界杯期间，总共在巴西境内举办共计64场比赛角逐出冠军。[4] 同时，巴西世界杯是首届运用门线技术的世界杯。[5] ', 1, '世界杯', '巴西', 'upload/images/201406120200264825.png', 1, 4, '2014-06-12 12:00:26'),
(5, '玉林荔枝狗肉节', '有着600万人口玉林是广西东南最发达的一个城市，全国最大的内燃机生产基地落户于此。玉林是历史悠久的古城，很多传统文化和特产小吃广受全国乃至世界各地人民喜爱。“玉林牛巴”更是风味一绝，素有“皇帝吃了不回朝”的说法。\r\n \r\n民间的说法是，在夏至这天，狗肉和荔枝合吃不热，有“冬至鱼生夏至狗”的说法，而“吃了夏至狗，西风绕道走”，意思是只要在夏至日这天吃了狗肉，身体就能抵抗西风恶雨的入侵，少感冒，身体好。\r\n \r\n尽管夏至荔枝狗肉节不是玉林特有的民俗，却是当地最推崇的节日之一。玉林人在进入夏天最热的这一天，历时几个小时，集中消费和集中热闹，全城都沉浸在一片酒香肉气中，堪称玉林狂欢节。\r\n \r\n在这一天，无论男女、不分老少，齐齐上阵、大块剁颐，哪怕是顶着三十几度的高温酷热，也绝不“退缩”！狗肉的醇香、荔枝的甜美，让人们似乎忘记了这个节日的来历，于是，“狗肉荔枝节”便逐渐演变成一个玉林人纯粹的“吃的节日”。走在玉林的街道上，都会发现，打着狗肉招牌的各种店铺、摊位无处不在：灵川狗肉、花江狗肉、脆皮狗肉、稻香狗肉……种种特色吃法让人眼花缭乱。吃狗肉不算是玉林的特色，但一年四季无论什么时候，大排档、饭店、馆子的狗肉火锅生意长久兴旺的现象恐怕在全国范围就比较少见了。而在烈日炎炎的夏至，许多食客头顶如炙高温，汗流浃背地于家中或大街小巷边的狗肉摊尝荔枝喝米酒吃狗肉火锅过“狗肉荔枝节”的盛况更是绝无仅有。', 1, '狗肉节', '玉林', 'upload/images/201406120201303932.png', 1, 10, '2014-06-12 12:01:30'),
(6, '大肠杆菌', '大肠杆菌是人和动物肠道中最著名的一种细菌，主要寄生于大肠内，约占肠道菌中的1%。是一种两端钝圆、能运动、无芽孢的革兰氏阴性短杆菌。大肠杆菌能合成维生素B和K，正常栖居条件下不致病；若进入胆囊、膀胱等处可引起炎症。在水和食品中检出，可认为是被粪便污染的指标。大肠菌群数常作为饮水、食物或药物的卫生学标准。\r\n \r\n大肠杆菌O157：H7血清型属肠出血性大肠杆菌，自1982年在美国首先发现以来，包括中国等许多国家都有报道，且日见增加。引人注目。在美国和加拿大通常分离的肠道致病菌中，它已排在第二或第三位。大肠杆菌O 157：H7引起肠出血性腹泻，约2%～7%的病人会发展成溶血性尿毒综合征，儿童与老人最容易出现后一种情况。致病性大肠杆菌通过污染饮水、食品、娱乐水体引起疾病暴发流行，病情严重者，可危及生命。\r\n \r\n大肠杆菌（Escherichia coli，E.coli） 革兰氏阴性短杆菌，大小0.5×1～3微米。周身鞭毛，能运动，无芽孢。能发酵多种糖类产酸、产气，是人和动物肠道中的正常栖居菌，婴儿出生后即随哺乳进入肠道，与人终身相伴，几占粪便干重的1/3。国家规定，每升饮用水中大肠杆菌数不应超过3个。大肠杆菌的抗原成分复杂，可分为菌体抗原（O）、鞭毛抗原（H）和表面抗原（K），后者有抗机体吞噬和抗补体的能力。根据菌体抗原的不同，可将大肠杆菌分为150多型，其中有16个血清型为致病性大肠杆菌，常引起流行性婴儿腹泻和成人肋膜炎。大肠杆菌是研究微生物遗传的重要材料，如局限性转导就是1954年在大肠杆菌K12菌株中发现的。莱德伯格（Lederberg）采用两株大肠杆菌的营养缺陷型进行实验，奠定了研究细菌接合方法学上的基础，以及基因工程的研究。\r\n \r\n大肠杆菌（E. coli）为埃希氏菌属（Escherichia）代表菌。一般多不致病，为人和动物肠道中的常居菌，在一定条件下可引起肠道外感染。某些血清型菌株的致病性强，引起腹泻，统称致病性大肠杆菌。\r\n \r\n该菌对热的抵抗力较其他肠道杆菌强，55℃经60分钟或60℃加热15分钟仍有部分细菌存活。在自然界的水中可存活数周至数月，在温度较低的粪便中存活更久。胆盐、煌绿等对大肠杆菌有抑制作用。对磺胺类、链霉素、氯霉素等敏感，但易耐药，是由带有R因子的质粒转移而获得的。', 2, '疾病，大肠杆菌', '医生', 'upload/images/201406120434541841.png', 1, 2, '2014-06-12 14:34:54'),
(7, '高考加分政策', '1987年4月27日，国家教委发出《普通高等学校招生暂行条例》，其中第35条至第39条，详尽规定了可以享受加分政策优惠的项目和分值。这一条例奠定了我国高考加分政策的基础。从此，我国高考加分政策成为一项稳定的高考政策延续下来，但对于加分的项目和分值却多有调整，而且调整的幅度很大。\r\n加分条件根据规\r\n高考\r\n高考\r\n定，应届高中毕业考生获得省级优秀学生称号者；高中阶段思想政治品德方面有突出事迹者；高中阶段获得全国青少年科技创新大赛（含全国青少年生物和环境科学实践活动）或“明天小小科学家”奖励活动或全国中小学电脑制作活动一、二等奖者；高中阶段在国际科学与工程大奖赛或国际环境科研项目奥林匹克竞赛中获奖者；高中阶段参加重大国际体育比赛或全国性体育比赛取得前6名者（须出具参加比赛的原始成绩）；高中阶段获国家二级运动员（含）以上称号，且在报考当年通过省级招生委员会会同体育行政部门统一组织的测试并被认定的考生。上述七类考生由省级招生委员会决定，可在统考成绩总分的基础上适当增加分数投档，由学校审查决定是否录取。同一考生如符合多项增加分数投档条件的，只能取其中最高一项分值，增加的分值不得超过20分。 曾给满分发奋奖励学生考录签发国外境界名校，\r\n有三类考生，由省级招生委员会决定，可在高等学校调档分数线下适当降低分数要求投档，由学校审查决定是否录取。三类考生分别是：边疆、山区、牧区、少数民族聚居地区的少数民族考生；归侨、华侨子女、归侨子女和台湾省籍考生；烈士子女。\r\n此外，还有其他可加分和优先录取的相关规定，如散居在汉族地区的少数民族考生，在与汉族考生同等条件下，优先录取。\r\n2010年底，教育部会同其他部门，联合发布了《关于调整部分高考加分项目和进一步加强管理工作的通知》，其中明确要求各地调整两类加分项目：学科竞赛和体育特长生，并指出调整政策“从2011年秋季进入高中阶段一年级的学生开始适用”，即从2014年高考开始实施和执行。\r\n这意味着，2014年参加高考的考生将面对“全国联动”的加分瘦身：全国中学生数学、物理、化学、生物、信息学奥林匹克竞赛决赛、部分科技类竞赛获奖者的保送资格被取消，加分不超过20分；全国奥赛省赛区一等奖的保送和加分资格均被取消；体育特长生规定项目为8项，各省（区、市）自选项目一般不超过2个，加分均不超过20分。\r\n同时，《通知》还要求各省（区、市）系统清理规范地方性加分项目，报教育部及相关部门重新备案，经同意后方可实施。“所有拟享受高考加分的考生，均须经过本人申报、有关部门审核、省地校三级公示后方能予以认可”。\r\n2014年的高考体育加分，各地呈现“节制”状态，以往名目繁多的加分项被大幅砍掉。以浙江为例，体育加分从原来的32个项目削减到8项，加分赛事由200多个减为30个，并取消了“三模三电”的加分。而大部分地区的体育加分也都限定在田径、足球、篮球、乒乓球等8个全国规定项目，分值从5—20分不等。即便有自选项目，也是一两个强身健体项目，比如内蒙古的中国式摔跤和毽球、江西的跆拳道、河北和甘肃的健美操。\r\n在学科竞赛方面，除个别地区，绝大多数省（区、市）均取消了全国奥赛省赛区一等奖的加分，对全国奥赛决赛、部分科技类竞赛获奖生的加分控制在5—20分，其中北京、浙江等地的分值下调幅度达10分，辽宁、广东等地则直接取消了此类加分。', 3, '高考', '二狗子', 'upload/images/201406120444293209.png', 1, 4, '2014-06-12 14:44:29'),
(8, '圣安东尼奥马刺队', '马刺队是在1976年ABA与NBA合并后保持完整的原ABA联赛中的四支球队之一，也是原ABA联赛中唯一一支夺得NBA总冠军的球队。马刺是除波士顿凯尔特人、洛杉矶湖人、芝加哥公牛外夺冠次数最多的NBA球队。历史上，在“冰人”乔治·格文的率领下，马刺以其出色的进攻力逐渐成为NBA的一支劲旅，并于82年和83年两次闯入西部决赛，但两次都败给了由“魔术师”约翰逊领衔的湖人队。[1] \r\n\r\n达拉斯/得克萨斯矮树丛队队标\r\n \r\n1967-1973：达拉斯矮树丛队\r\n \r\n1967年，马刺队的前身达拉斯矮树丛队建队，球队以遍布德州和墨西哥的矮树丛命名。矮树丛队成为了ABA11支球队中的一支，当年球队就获得了联盟第二的好成绩。1968－69赛季结束后矮树丛队球员哈根退役并开始全身心的投入教练的工作，但他的努力最终宣告失败。在球队仅仅取得22胜21负的战绩的情况下，他被解雇了。他的继任者，马克思-威廉姆斯带领球队打出了45胜39负的成绩并且在西部分区最终排名第二。达拉斯在季后赛的第一轮中败给了洛杉矶星队。\r\n \r\n在1970－71赛季，达拉斯矮树丛队更名为得克萨斯矮树丛队（Texas Chaparrals），但他们仍旧在达拉斯比赛。对于他们来说这个赛季并不理想。球队在整个赛季中先后使用了18名球员和2任教练。球队最终以30胜54负，第一个胜率不过半的成绩结束了常规赛，并在随后的季后赛中被星队横扫出局。\r\n\r\nABA达拉斯矮树丛队时期球衣\r\n \r\n矮树丛队（这时他们已将球队名字重新改回达拉斯矮树丛队）聘任汤姆-尼萨尔科作为他们1971－72赛季的主教练，他成功带领球队取得了不错的成绩。41胜41负的战绩已经足够保证尼萨尔科获得联盟的年度最佳教练的奖项。\r\n \r\n矮树丛队一直在努力试图吸引球迷，而当赛季后期有消息称一个来自新泽西的财团将要收购球队的时候，球队连最后的那一小部分本地支持者也失去了。祸不单行，这个来自新泽西的收购最终还是泡汤了。\r\n \r\n1973-1976：来到圣安东尼奥\r\n \r\n\r\n\r\n圣安东尼奥马刺队队标（1973-1990)\r\n \r\n矮树丛队在球场上的表现堪称出色，但他们同时也在为球队的第三个赛季寻求资助，主要原因是球队高层并不愿意为球队花太多钱。当1972-1973赛季球队首次错过季后赛时，几乎所有的球队投资方都想要放弃。一支以安吉洛-德罗索斯为首的36位圣安东尼奥商界人士团队同达拉斯投资商制定了一个“平等租借交换”协议——德罗索斯团队将球队出租三年后再搬回圣安东尼奥。成交后，球队更名为“圣安东尼奥枪手队”。然而，在球队的第一场比赛开始之前，队名又改回“马刺队”。球队颜色从之前矮树丛队的红、白、蓝变成了人们熟悉的黑、银、白的马刺图案。', 2, '马刺,NBA', '大卫·斯特恩', 'upload/images/201406160457192783.jpg', 0, 1, '2014-06-16 14:57:19'),
(9, '里奥·梅西', '2003年11月16日，梅西在和波尔图的友谊赛中首次代表巴萨一队出场（16岁零145天），一年后，他的西甲处子秀到来，在17岁零114天时，他代表巴萨在联赛中对阵西班牙人，成为巴萨史上第三年轻的出场者和俱乐部在联赛中出场的最年轻球员（后被博扬打破纪录）。05年5月1日，梅西对阿尔巴赛特时破门，17岁10个月零7天的年龄令他成为为巴萨攻入联赛进球的最年轻者（后也被博扬打破）。\r\n \r\n05-06赛季是梅西在巴萨崭露头角的一年，他在9月份获得了西班牙公民资格，在对乌迪内斯的欧冠比赛中首次亮相诺坎普，得到了球迷的起立鼓掌。不过06年3月份，他在和切尔西的比赛中拉伤肌肉，提前退出了赛季。\r\n \r\n06-07赛季，梅西成为了巴萨一队的主力，在26场中攻入14球。12月份在对萨拉戈萨时，梅西的跖骨骨折，被迫休养三个月。复出后梅西逐渐恢复状态，2007年3月11日，他在对皇马的比赛中上演帽子戏法，成为继萨莫拉诺后首个在世纪对决中独中三元的球员。2007年4月18日，梅西在国王杯半决赛对赫塔菲时复制了球王马拉多纳在世界杯上的连过五人进球，而后来对西班牙人时，他的手球进球又被视为对马拉多纳上帝之手的复制。\r\n \r\n08-09赛季，梅西继承了罗纳尔迪尼奥留下的10号球衣，这也是他在巴萨的巅峰之年。他在各项赛事中攻入38球，率队夺取了西甲、国王杯和欧冠的奖杯，并以9球成为欧冠最佳射手。凭借这一年的爆发，梅西一举登上世界之巅，在2009年底，他当选了欧洲足球先生和世界足球先生。[4] \r\n \r\n09-10赛季，梅西在西甲联赛出场35次，打进34球，平了罗纳尔多的西甲单赛季进球纪录，并帮助球队获得了西甲联赛冠军，并以8球再次成为欧洲冠军联赛最佳射手。[5] \r\n \r\n10-11赛季，在客场对阵顿涅茨克矿工的欧冠比赛中，梅西打入全场唯一进球，在帮助球队取胜晋级欧冠四强的同时也超越了罗纳尔多47球的单赛季进球纪录。在对阵奥萨苏纳的西甲联赛中，梅西完成了个人赛季的第50球，超越了皇马名宿普斯卡什在1959-60赛季创下的西甲单赛季49球辉煌记录。在欧冠于曼联的决赛中，第54分钟时，梅西接伊涅斯塔传球左脚大力施射破门，为巴萨重新夺得领先优势并最后捧杯。\r\n \r\n13-14赛季，在与贝蒂斯的西甲联赛中，梅西仅仅踢了20分钟就因为左腿二头肌受伤而被换下。当地时间周一上午，梅西来到巴萨俱乐部接受了身体检查，根据巴萨官网发布的公告，阿根廷人将休战6-8周左右的时间，这让梅西2013年的征程提前报销。[6] \r\n \r\n13-14赛季，巴萨俱乐部在官网上宣布，梅西已经顺利结束了第一阶段的治疗，2013年11月29日，梅西将飞赴阿根廷接受第二阶段的治疗，巴萨队医将与跳蚤同行，并对梅西的恢复情况进行密切观察。[7] \r\n \r\n13-14赛季，，西甲第29轮，梅西在伯纳乌球场上演“帽子戏法”，帮助巴萨以4：3战胜皇马，此役过后，梅西在国家德比中进球数达到21个，超越迪斯蒂法诺的18球，成为西班牙国家德比历史头号射手。[8] \r\n \r\n国家队生涯\r\n \r\n2004年6月，梅西首次代表阿根廷国家青年级球队出战，在和巴拉圭的U20青年队比赛中登场。05年阿根廷青年队夺取世青赛冠军，梅西赢得了金球和金靴双项大奖。\r\n \r\n梅西在阿根廷成年队的处子秀是2005年8月17日对阵匈牙利，他在第63分钟时替补上场，在第6分钟时因肘击对手被红牌罚下。在9月3日对巴拉圭的世界杯预选赛上，梅西再次出场，他称“这才是处子秀，因为第一次有点短。”\r\n \r\n梅西在阿根廷队的首次首发是对秘鲁，而09年3月28日对阵委内瑞拉，梅西首次穿上阿根廷的10号球衣，这也是马拉多纳出任阿根廷主帅后的首场正式比赛，球队4比0大胜，梅西首开纪录。\r\n \r\n06年世界杯上，梅西并未完全的重用，首战科特迪瓦他未获出场机会，次战塞黑他在第74分钟替补马克西-罗德里格斯登场，成为代表阿根廷在世界杯登场的最年轻球员，而那场比赛中他还有进球。小组末轮对荷兰，梅西首发但无表现。淘汰赛阶段，他在对墨西哥时替补出场(第84分钟)，而对德国一战则没有得到上场机会。\r\n \r\n在经历了世界杯的失意后，梅西在07年美洲杯上接近首个国家队荣誉，但最终只拿到亚军。08年北京奥运会上，梅西随阿根廷国奥队夺取了金牌，迪马里亚在决赛中的致胜球就来自他的助攻。在南非世界杯预选赛上，梅西的表现一般，但阿根廷最终涉险晋级，这令新科世界足球先生保留了在世界杯决赛圈舞台证明自己的机会。[4] 但在2010年南非世界杯中，梅西的表现不甚理想。作为球队进攻核心，他一球未进。在1/4决赛中，阿根廷更是以0：4的悬殊比分惨败给德国队，这场比赛也直接导致了马拉多纳的下课。梅西也因为国家队表现，而被人攻击“欺软怕硬”，不能打硬仗。世界杯荣誉成为了梅西通往球王之路的最后一个壁垒。[9] ', 3, '梅西', '世界杯', 'upload/images/201406210429284593.jpg', 1, 7, '2014-06-16 14:58:42'),
(10, '黄奕', '2000年，黄奕主演根据中国台湾女作家席绢同名小说改编的 \r\n\r\n\r\n影视造型(21张)\r\n\r\n\r\n电视剧集《上错花轿嫁对郎》，剧中饰演角色“李玉湖”。 \r\n2003年，黄奕与古巨基、周杰、马伊琍、黄晓明等演员合作主演电视剧《还珠格格第三部天上人间》。在此期间，黄奕还主演了电视版的《卧虎藏龙》。\r\n \r\n2004年，黄奕出演了由上海海润影视制作有限公司、上海电影集团、香港成龙影业有限公司、文新报业集团联合投资制作，香港导演关锦鹏执导的电视剧《长恨歌》的第一女主角“王琦瑶”，并在同名电影中出演重要角色。剧组还特地为黄奕推出了真人版漫画，从而使之成为推出漫画集的第一位中国女星。\r\n \r\n2005年年底，黄奕加盟全球最大的唱片公司Sony BMG，正式进军歌坛，并推出了首张专辑《第一个夏天》，专辑销量达到30多万张。由于这张专辑，黄奕在2006年获得了“雪碧中国原创音乐榜”优秀新人奖、广州金曲金榜地“内地2005年度金曲奖”、福建“第三届东南劲爆音乐榜”的“内地最佳唱作女歌手”奖项。\r\n \r\n2006年出演“民国第一悲剧”，鸳鸯蝴蝶派代表作《秋海棠》改编的3同名电视连续剧，首次挑战年龄跨度长达40岁的角色。\r\n \r\n2007出演巴金名著《家》剧中饰演瑞珏，转型成功。同年，黄\r\n\r\n黄奕\r\n奕与北京保利博纳电影发行公司高调签约。[5] 6月5日，在首届国产电影新人新作展中荣获2006年度新锐演员奖[6] 。9月参演古装黑色幽默片《神工》，出演角色唐小蝶[7] 。出演刘德华投资的电影《兄弟之生死同盟》，片中饰演苗侨伟的女友律师庄晴[8] 。11月，参与拍摄由贾樟柯监制、余力为导演的新片《塑料城市》[9] 。\r\n 2008年凭借黄奕凭借《荡寇》入围第65届威尼斯影展；参演电影《十全九美》，黄奕扮演的民女唐小蝶[10] 。参与并担任主演央视假日剧《青春舞台》。\r\n \r\n2009年参演电影《倔强的萝卜》，黄奕饰演角色赵玥[11] 。\r\n \r\n2010年1月参演电影《武林笑传》，饰演“风情”女掌柜[12] 。\r\n \r\n2011年参演电影《一路有你》、《窃听风云2》、《竞雄女侠秋瑾》[13] 、《东成西就2011》等。与刘德华一同出演的《兄弟之生死同盟》；2011年黄奕所出演的影片总票房已超过4亿元人民币。2012年参演3D篮球题材励志电影《神奇》，黄奕出演篮球宝贝[14] 。\r\n \r\n2012年6月，黄奕首部自导自演的微电影《交换》在上海电影节手机电影节上亮相，这是黄奕首次以导演的身份参与微电影拍摄。2013年参演电影《毒战》，剧中饰演干练潇洒的缉毒警小贝[15] 。在电影《窃听风云3》，黄奕将首次尝试黑帮大姐大的角色[16] ；2013年参演电影《史前怪兽》。\r\n \r\n2014年5月29日，客串出演电影《窃听风云3》中国上映。', 2, '黄奕', '百度百科', 'upload/images/201406160500077003.jpg', 0, 0, '2014-06-16 15:00:07'),
(11, '福来哥', '2014巴西世界杯吉祥物“福来哥”的原型是生活在巴西内陆地区，为巴西特有的巴西三带犰狳。它在感受到外部威胁时会缩成一团，用甲壳保护自己，形态同足球相似。国际足联和世界杯组委会选定其为巴西世界杯吉祥物，旨在强调环境与生态保护的重要性，同时也考虑到这一形象容易被全球少年儿童所接受。致力于绿色能源领域的中国英利集团是2014年巴西世界杯赞助商中唯一的一家中国企业，英利发起本次“同一片阳光下”吉祥物主题活动，也正是以阳光不分国界、阳光带来能量的主题，通过参与足球世界杯这项全球性的体育盛事，向世界传递重视环境与保护生态的理念。但虽然贵为世界杯吉祥物，“福来哥”的真实生存环境令人堪忧，这种动物已经被列为濒危物种。\r\n此次吉祥物名称的候选方案有三，一是“Amijubi”，是“友谊”与“欢乐”的结合，象征东道国巴西人民的特质；其二是“Fuleco”，是“足球”同“生态”的结合，将环保理念注入足球运动；其三是“Zuzeco”，是“蓝色”与“生态”的搭配，是天空和海洋颜色与环保理念的融合。[3] \r\n \r\n在经过为期三个月的投票后，国际足联公布了票选结果。“Fuleco”获得了多达48%的票数，力压其它两个名字，成为巴西世界杯吉祥物的最终名字，有约170万人选择了这个名字。“Zuzeco”获得了31%的票数，“Amijubi”得票率为21%\r\n之所以选择巴西三带犰狳作为吉祥物，国际足联也是希望能够唤醒人们保护这种濒危动物的意识，国际足联秘书长瓦尔克说：“2014年世界杯的重要目标之一是成为一个宣传环境与生态的平台，而Fuleco（福来哥的英文名字）是Futebol（葡萄牙语“足球”）+Ecologia（生态）的合成词，吉祥物本身和名字将环保理念融入了足球，体现了这届世界杯注重环保的理念。”[4] \r\n \r\n环保人士呼吁国际足联，做更多实事去保护“福来哥”的原型动物巴西三带犰狳。一些科学家更是大胆提议，巴西政府应与国际足联联手，设立进球建自然保护区的计划，即世界杯每进一球，巴西就设置至少10平方公里的自然保护区', 2, '福来哥', '巴西', 'upload/images/201406180439241200.png', 0, 3, '2014-06-18 14:39:24'),
(12, '变形金刚4', '故事发生在前作芝加哥终极决战四年后，汽车人/博派（Autobots）与霸天虎（Decepticons）从地球销声匿迹， \r\n擎天柱霸气十足\r\n擎天柱霸气十足(2张)\r\n而人类也在断壁残垣的废墟中开始了新生。然而，一群手握大权的商人联合天才科学家，意欲通过那场入侵打破地球上的技术壁垒，研发出他们实则难以驾驭的全新技术。\r\n与此同时，地球也遭受到了一个古老而强大的变形金刚的威胁恫吓，关乎“自由与奴役”的正邪史诗决战，正一触即发。\r\n——各个汽车人被人类在禁闭的帮助下逐一杀死\r\n——Tessa的父亲Cade从兄弟那里得到了一辆废弃卡车，结果竟然发现他是汽车人，便打算将其拆开，之后再转交中情局。结果这个汽车人是由擎天柱变来的，Cade决定修好他。没想到中情局不请自来，逼父女两交出擎天柱。擎天柱受不了这场面，便现身救他们。Tessa的男友Shane也开着车来帮忙。四人在逃离过程中，Caed的兄弟不幸死于禁闭的炸药。三人继续逃去汽车人的集中地（途中擎天柱换成了预告片中的样子）。\r\n与此同时，Joshua的公司发明了人类的变形金刚——由威震天修改而来的惊破天以及由其他变形金刚修改来的变形金刚。三人与汽车人来到了该公司，擎天柱们看见了人类残忍地伤害自己的同胞，就冲进去想找Joshua算账，Joshua说他们只是用汽车人的尸体来研究。擎天柱他们只好走了。\r\n路上，擎天柱遭到了惊破天（但是他是威震天时的记忆还在）等人的攻击，最终擎天柱被禁闭的飞船吸走（连同Tessa），被夺走了火种。其他的汽车人紧接着上了飞船救出了他们（还拿走了一艘装有机械恐龙的飞船，去了香港）。火种最后被禁闭交到了Joshua手上。\r\nJoshua带着自己发明的变形金刚与火种也来到了中国（之后去了香港），惊破天发现机会到了便马上“奴化”其他变形金刚成为他的手下，去了香港。\r\n在香港的大战开始了。汽车人因人数上不占优势，在将Joshua与他手上的火种接上飞船时，飞船被炸向了山谷。擎天柱只好将机械恐龙放出来，并劝说他们帮助他。在机械恐龙的帮助下解决了许多霸天虎。火种发出了信号吸引禁闭开着飞船也来到了香港，不断的吸收地面上的金属到处砸，其他汽车人都不想再战了，只有擎天柱孤身冲向飞船，禁闭下了飞船，在Tessa、Shane、Cade的帮助，擎天柱杀死了禁闭，并将火种带到了宇宙、向变形金刚的造物主警告——不要再进攻地球了！', 1, '变形金刚', '百度', 'upload/images/201406291205542032.png', 1, 1, '2014-06-29 10:05:54'),
(13, '周杰伦', '2001年初，周杰伦制成了第一张专辑《Jay》，《Jay》一举夺得台湾当年最佳流行音乐演唱专辑、最佳制作人和最佳作曲人三项大奖，《Jay》的成功让台湾的歌星们大跌眼镜，在人们还没有完全记住周杰伦这个名字的时候，9月20日他带来了个更为天马行空的专辑《范特西》，唱片公司也对这张唱片非常重视，把专辑中的十首歌曲全部拍成MTV，并且向全国乃至会亚洲进行了大面积的宣传，《范特西》对于定型周杰伦唱片风格具有重要意义，并且在商业运作上非常成功，周杰伦也凭借这张专辑成功打开了东西南亚市场。[9-10]   \r\n2002年9月28日周杰伦于台北市立体育场举办《THE ONE》演唱会，创下了台湾演唱会近十年的优质纪录。[11] 2003年7月，全亚洲超过50家电台定7月16日为周杰伦日，同步首播新专辑《叶惠美》中的主打歌曲《以父之名》。[12] \r\n2003年，《东风破》发行，周杰伦被华语音\r\n周杰伦\r\n周杰伦[13]\r\n乐传媒评为最佳作曲人。[14] 同年，荣登美国《时代》周刊亚洲版封面人物，该杂志赞许他为“新一代的亚洲流行音乐天王”。周杰伦是继王菲、张惠妹之后，第3位出现在着名的《时代》杂志封面的华人歌手。[15] \r\n2004年周杰伦以《龙拳》亮相春晚[16] ；2005年6月23日主演处女作《头文字D》上映，第一次获得最佳电影新人奖；[17-18]   2007年11月24日周杰伦在上海八万人体育场开唱。[19-20]   \r\n2007年，周杰伦完成THE ONE、无与伦比两次世界巡回演唱会[21] ，已先后在美国康涅狄格州、洛杉矶、加拿大、日本东京、新加坡、马来西亚吉隆坡、泰国曼谷、香港、台湾台北、大陆等各地区举办多场个人演唱会；2007年4月，杰威尔音乐有限公司成立；[22] \r\n《青蜂侠》剧照\r\n《青蜂侠》剧照[23]\r\n2008年，继艺人王力宏、张惠妹、金城武、F4后，成为美国新闻网第5位CNN Talk Asia采访的对象；[24] 2008年周杰伦在春晚演唱《青花瓷》[25] ；同年《青花瓷》歌词上山东、江苏两地高考考题，之前周杰伦的《蜗牛》《上海1943》《听妈妈的话》歌词被写进中小学教科书中，成为爱国主义教材，《发如雪》歌词被写进日本《通过唱歌记住中国话》。[26] 2008年，美国《Fast Company》杂志评选“全球百大创意人物”，他与Lady Gaga、Jay-Z成为“唯三”入榜的首位华人男歌手；[27] 1月10日，周杰伦自导自演的电影《不能说的秘密》在韩国上映[28] ，上映12天影片票房就达到了4万名，按银幕平均票房比较丝毫不输给同期在韩国上映的其他影片。[29] 2月16日，在日本武道馆连开两场演唱会，成为继邓丽君、王菲之后第三位在武道馆开唱的华人男歌手，演唱会上演唱的中国风歌曲《千里之外》《霍元甲》受到日本Fans的欢迎；[30] 11月，凭借《我很忙》专辑获得每年在摩洛哥举办的“世界音乐大奖”所颁发的“亚洲畅销专辑”，连获三届（2006年、2007年、2008年），打破歌神张学友二连冠的纪录，加上2004年，周杰伦已先后获得四次世界音乐大奖；[31] \r\n2009年7月，周杰伦澳洲巡演，悉尼演唱会票房空降美国公告牌（Billboard）第二，力压世界R&B天后碧昂斯，成为当年全球单场演唱会票房收入第二的好成绩，打破了华人在澳洲开唱的票房最高纪录；[32] 2009年12月美国CNN评选亚洲最具影响力的25位人物，周杰伦入围，被形容为“非凡艺人”；[33] \r\n　　\r\n2010年，美国古柏第奴(Cupertino)市长黄少雄\r\n《跨时代》全亚洲销量破100万庆功会\r\n《跨时代》全亚洲销量破100万庆功会\r\n，为了纪念周杰伦对华人音乐的贡献，定于本世纪第一个十年的最后一天为古柏蒂奴的“周杰伦日”；[34] 某手机制造商调查“全球歌曲下载量最高歌手”（2008年年初至200年8月10日），周杰伦的全球歌曲下载量排名第三，仅次于Lady Gaga、迈克尔·杰克逊；[35] 12月，国际小行星命名中心批准，正式将编号为257248的小行星命名为周杰伦星，这颗小行星是由两岸天文爱好者于2009年合作发现的，周杰伦创作以这颗小行星为题材的歌曲《爱的飞行日记》[36] ；导演电视剧《熊猫人》上映[37] ；\r\n2011年4月21日，美国《时代》周刊评出2011年全球最具影响力人物100强，周杰伦位列第二；[38] 2011年，周杰伦以《青蜂侠》进军好莱坞，美国知名电影网站“Screen Crave”评选出十大最值得期待的新秀演员，将以《青蜂侠》进军海外市场的周杰伦，成为西方媒体眼中的“潜力股”，不仅顺利跻身十强，而且是台湾地区首位进军好莱坞的艺人，成为榜单上入围的亚洲演员代表；[23] 2011年，周杰伦与NBA篮球巨星科比拍摄雪碧广告，周杰伦创作主题曲《天地一斗》，与科比合拍MV，于2011年2月21日在美国加州洛杉矶首发，歌曲的下载收入将全部捐献给中国希望工程（2011年筹得超过200多万元人民币的善款）；[39] 12月，日本人气组合Exile致敬周杰伦，翻唱其歌曲《说了再见》，将其重新填词为日文版《Real Valentine》，收录个人单曲，在Exile东京演唱会上邀请周杰伦担任嘉宾，周杰伦负责钢琴的演奏部分，周杰伦与Exile分别以中文和日文歌词献唱', 1, '周杰伦', '方文山', 'upload/images/201406291207492984.png', 1, 0, '2014-06-29 10:07:49'),
(14, '长白山脉', '长白山位于中国东北地区的著名山脉，自古以来就是中国的神圣领土。松花江、图们江和鸭绿江的发源地。位于吉林省东部。1961年建立面积21.5万公顷的长白山国家自然保护区。已加入国际人与生物圈计划。\r\n\r\n因主峰长白山顶多白色浮石和积雪故名。\r\n《山海经》称不咸山，北魏称徒太山，唐称太白山，金始有长白山之称。一般有广义长白山和狭义长白山之分。\r\n广义长白山 指整个长白山地，为中国东北地区东部山地的总称。 介于北纬 38°46′～47°30′，东经121°08′～134°。北起完达山脉北麓，南延千山山脉老铁山，长约1300余公里，东西宽约400公里，略呈纺锤形。由多列东北—西南向平行褶皱断层山脉和盆、谷地组成。最西列为吉林省境内的大黑山和向北延至黑龙江省境内的大青山；中列北起张广才岭，至吉林省境内分为两支：西支老爷岭、吉林哈达岭，东支威虎岭、龙岗山脉，向南伸延至千山山脉；东列完达山、老爷岭和长白山主脉。面积约28万平方公里。\r\n狭义长白山张广才岭、威虎岭、龙岗山脉以东的长白山脉，包括长白山火山锥体和它周围的熔岩高原及东北西南向山地,海拔一般在800米以上。长白山为著名巨型复式火山，外围熔岩高原略呈不规则椭圆形，长轴约140公里,呈北东向延伸,短轴约120公里，经白垩纪末、中新世、上新世末到更新世初三次大的玄武岩喷溢堆叠形成高原、山地。早期喷溢的原始形态已遭破坏，中期喷溢的则构成宽广高原主体，晚期喷溢除长白山外,大部埋于河谷。三期喷溢总厚度约500～600米，总面积4500平方公里。长白山是在上新世晚期由碱性石英粗面岩喷发形成的。 第四纪又有大量基性熔岩喷溢。 据记载于1597、1668和1702年又经3次喷发。 火山锥体于熔岩高原中央。山顶火口积水为湖，即天池。中国侧最高峰──白云峰，海拔2691米，为东北地区第1高峰\r\n长白山\r\n长白山\r\n长白山，位于延边朝鲜族自治州安图县和白山市抚松县境内，因其主峰长白山多白色浮石与积雪而得名，是中朝两国的界山，有“东北第一山”之称。历史上的长白山一直是东北人民生息劳作的场所，也是满族的发祥地，所以在清代有“圣地”之誉。长白山以旅游胜地、满族发祥地、中华民族圣山而闻名于世。\r\n长白山是一座休眠火山。由于其独特的地质结构形成不同于其他山脉的奇妙景观，光海拔在2500米以上的山峰就有16座，主峰海拔2750米。天池是长白山最为著名的景观', 1, '长白山', '百度', 'upload/images/201406291208469987.png', 1, 5, '2014-06-29 10:08:46');

-- --------------------------------------------------------

--
-- 表的结构 `t_column`
--

CREATE TABLE IF NOT EXISTS `t_column` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `columnname` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '分类名称',
  `addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `t_column`
--

INSERT INTO `t_column` (`id`, `columnname`, `addtime`) VALUES
(1, '技术篇', '2014-06-12 12:48:08'),
(2, '慢生活', '2014-06-12 12:48:21'),
(3, '碎碎念', '2014-06-12 12:48:37');

-- --------------------------------------------------------

--
-- 表的结构 `t_user`
--

CREATE TABLE IF NOT EXISTS `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '用户名',
  `password` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '密码',
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `t_user`
--

INSERT INTO `t_user` (`id`, `username`, `password`, `address`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', '北京'),
(2, '小明', '97304531204ef7431330c20427d95481', '上海');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
